protobuf/src/main/proto/dataset.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "no.ssb.dapla.catalog.protobuf";

message Dataset {
    string id = 1;
    enum Valuation {
        SENSITIVE = 0;
        SHIELDED = 1;
        INTERNAL = 2;
        OPEN = 3;
    }
    Valuation valuation = 2;
    enum DatasetState {
        OTHER = 0;
        RAW = 1;
        INPUT = 2;
        PROCESSED = 3;
        OUTPUT = 4;
        PRODUCT = 5;
    }
    DatasetState state = 3;
    repeated string locations = 4;
    string pseudoConfig = 5;
}
